{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 3,
  "lineage": "5ed21a79-f8ce-343a-13f9-d9af9a7da2a0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "./../helm/springbootrest",
            "cleanup_on_fail": true,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "springbootrest",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.16.0",
                "chart": "springbootrest",
                "first_deployed": 1733252039,
                "last_deployed": 1733252039,
                "name": "springbootrest",
                "namespace": "default",
                "notes": "1. Get the application URL by running these commands:\n",
                "revision": 1,
                "values": "{\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"localhost/springbootrest\",\"tag\":\"latest\"},\"ingress\":{\"enabled\":true,\"host\":\"springbootrest.local\"},\"replicaCount\":1,\"service\":{\"port\":8080,\"type\":\"ClusterIP\"}}",
                "version": "0.1.0"
              }
            ],
            "name": "springbootrest",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": true,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "replicaCount: 1\nimage:\n  repository: \"localhost/springbootrest\"\n  tag: latest\n  pullPolicy: IfNotPresent\n\nservice:\n  type: ClusterIP\n  port: 8080\n\ningress:\n  enabled: true\n  host: springbootrest.local"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
